<!doctype html>
<html>
<head>
	<!--public page, all others require login	-->
	<title>Global Site Visit</title>
		<link rel="stylesheet" type="text/css" href="styles/app.css">
		<!-- API key AIzaSyBu_j82gzPDTOB4kqZI5nnT9fPm4jWHclY
		Add it to this
		  <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
  type="text/javascript"></script>

		full code is  
		  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu_j82gzPDTOB4kqZI5nnT9fPm4jWHclY&callback=initMap"
  type="text/javascript"></script>
-->

</head>
<body>
	<header>
		<h1>Global Site Visit</h1>
		<h2>The easiest way to plan professional trips for international educators worldwide</h2>
	</header>

	<section>
		<p>Global Site Visit is a tool for international educators worldwide to easily map travel, track important details about each portion of the trip, find helpful tools for evaluating your visits, and easily create trip reports.</p>
		<p>Students have great travel tools, why shouldn’t you?</p>
		<p>Planning and executing a successful site visit, conference trip or visit to a research partner is complicated. A travel agent can book your air ticket, but organizing the many goals, logistics, contact details and meeting agendas takes a lot of work and coordinating the best sequence of cities and dates can take a lot of time.</p>
		<p>Good planning has been shown to reduce cost by 17% and improve outcomes by 8%. Global Site Visithelps you easily organize your trip to maximize your time, budget, and most importantly, improve the effectiveness of your partnerships.</p>
	</section>

	<section>
		<p>You can use Global Site Visit for:</p>
			<ul>
				<li>Planning travel to conferences and meetings at the conference<li/>
				<li>Maximize your time abroad by efficiently planning visits to multiple partners and conferences<li/>
				<li>Measure and report the success of your trips<li/>
				<li>Helps you gather important details for evaluating the effectiveness of your partnerships<li/>
				<li>Easily generate your itinerary to give to your travel agent<li/>
			</ul>
	</section>
	<nav class="main-nav">
		<div class="nav-link"><a href="conferencelist2018.html">Conference list 2018</a><div/>
		<div class="nav-link"><a href="mapmytravel.html">Map My Travel</a><div/>
		<div class="nav-link"><a href="sitevisittools.html">Site Visit Tools</a><div/>
		<div class="nav-link"><a href="reports.html">Reports</a><div/>
	</nav>




<script src="javascript/app.js"></script>
</body>
</html>











