<!doctype html>
<html>
	<head>
		<title>Travel Planner</title>
			<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- remember: bootstrap should be BEFORE your app.css -->
		<link rel="stylesheet" href="styles/reset.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-kCsv8pSAWtRge/+zcLDeqwoWhTQSUX2esQPYOsocgrg1eMj7T2wrTJP348T3mpBU" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

		<link rel="stylesheet" type="text/css" href="styles/app.css">
	</head>
	<body>

		<header class="full">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarColor01">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="conferencehub2018.html">Conference Hub</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="travelplanner.html">Travel Planner</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="training.html">Training</a>
		      </li>
		       <li class="nav-item">
		        <a class="nav-link" href="community.html">Community</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="text" placeholder="Search">
		      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
		    </form><!-- form-inline my-2 my-lg-0 -->
		  </div>
		</nav>

	</header>

	<div class="pagetitle-red">
			<h1>Travel Planner</h1>
		</div>

	
<p>The Travel Planner makes trip planning for international educators easy. worldwide to easily map travel, track important details about each portion of the trip, find helpful tools for evaluating your visits, and easily create trip reports.</p>
		<p></p>
		<p>Planning and executing a successful site visit, conference trip or visit to a research partner is complicated. A travel agent can book your air ticket, but organizing the many goals, logistics, contact details and meeting agendas takes a lot of work and coordinating the best sequence of cities and dates can take a lot of time.</p>
		<p>Good planning has been shown to reduce cost by 17% and improve outcomes by 8%. Global Site Visithelps you easily organize your trip to maximize your time, budget, and most importantly, improve the effectiveness of your partnerships.</p>


		<p>You can use Global Site Visit for:</p>
			<ul>
				<li>Planning travel to conferences and meetings at the conference<li/>
				<li>Maximize your time abroad by efficiently planning visits to multiple partners and conferences<li/>
				<li>Measure and report the success of your trips<li/>
				<li>Helps you gather important details for evaluating the effectiveness of your partnerships<li/>
				<li>Easily generate your itinerary to give to your travel agent<li/>
			</ul>
	</section>

			<p>Form goes here to enter travel locations into box which then generates map with locations, and lines connecting the journey.</p>

			<p>
			Has cards or a form for each location entered where user can store information about each location, things to remember like name of institution, department, contact phone number, agreement type, and exchange balance.
			</p>

			
			<form action="/action_page.php">
				  <fieldset>
				    <legend>Site Visit Trip Planner</legend>
				    Trip Name:<br>
				    <input type="text" name="tripname">
				    <br>
				    Start Date:<br>
				    <input type="text" name="startdate">
				    <br>
				    End Date:<br>
				    <input type="text" name="enddate">
				    Conference Attending:<br>
				    <select name="conferencename">
				    	<option value="nafsa">NAFSA</option>
				    	<option value="eaie">EAIE</option>
				    	<option value="forumusa">The Forum on Education Abroad USA</option>
				    	<option value="forumusa">The Forum on Education Abroad Europe</option>
				    	<option value="apaie">APAIE</option>
				    	<option value="nafsa">CBIE</option>
				    </select>
				    <br><br>
				    <input type="submit" value="Submit">
				  </fieldset>
			</form>



			</form>


			<p>a map should be appearing here but it is not. Boo. :(</p>
			<div id="map"></div>

<!-- JS files here-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

		<script src="javascript/app.js"></script>


	</body>
</html>
<!--
			<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu_j82gzPDTOB4kqZI5nnT9fPm4jWHclY&callback=initMap">
			</script>

			<script src="javascript/app.js"></script>

-->






<!-- from Google API tutorial but didn't work

	   <h3>My Google Maps Demo</h3>
    <div class="map"></div>

	    <script>
	      function initMap() {
	        var uluru = {lat: -25.363, lng: 131.044};
	        var map = new google.maps.Map(document.getElementById('map'), {
	          zoom: 4,
	          center: uluru
	        });
	        var marker = new google.maps.Marker({
	          position: uluru,
	          map: map
	        });
	      }
	    </script>
    -->







